# QrBarcodeScannerReloaded

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodescanner/extension/: BarcodeFormat.kt
app/src/main/java/com/example/barcodescanner/feature/barcode/: BarcodeActivity.kt
app/src/main/java/com/example/barcodescanner/feature/common/view/: DateTimePickerButton.kt
app/src/main/java/com/example/barcodescanner/feature/tabs/create/: CreateBarcodeActivity.kt  CreateBarcodeFragment.kt
app/src/main/java/com/example/barcodescanner/feature/tabs/create/qr/: CreateQrCodeWifiFragment.kt
app/src/main/java/com/example/barcodescanner/feature/tabs/history/: BarcodeHistoryListFragment.kt
app/src/main/java/com/example/barcodescanner/feature/tabs/scan/: ScanBarcodeFromCameraFragment.kt
app/src/main/java/com/example/barcodescanner/feature/tabs/scan/file/: ScanBarcodeFromFileActivity.kt
app/src/main/java/com/example/barcodescanner/feature/tabs/settings/: SettingsFragment.kt
app/src/main/java/com/example/barcodescanner/feature/tabs/settings/errorcorrection/: ChooseQrErrorCorrectionActivity.kt
app/src/main/java/com/example/barcodescanner/feature/tabs/settings/search/: ChooseSearchEngineActivity.kt
app/src/main/java/com/example/barcodescanner/model/: ParsedBarcode.kt
app/src/main/java/com/example/barcodescanner/model/schema/: BoardingPass.kt  VCard.kt  Wifi.kt
app/src/main/java/com/example/barcodescanner/usecase/: BarcodeImageGenerator.kt  BarcodeImageSaver.kt  BarcodeImageScanner.kt  Logger.kt  ScannerCameraHelper.kt  Settings.kt  SupportedBarcodeFormats.kt
app/src/main/res/drawable/: ic_flip_camera.xml
app/src/main/res/layout/: activity_all_permissions.xml  activity_barcode.xml  activity_choose_qr_error_correction.xml  activity_choose_search_engine.xml  fragment_scan_barcode_from_camera.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
